# HR.LeaveManagement.Clean

./: Hr.LeaveManagement.Clean.sln
Hr.LeaveManagement.Api/: Hr.LeaveManagement.Api.csproj  Program.cs  appsettings.json
Hr.LeaveManagement.Api/Controllers/: LeaveAllocationController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
Hr.LeaveManagement.Api/Middleware/: ExceptionMiddleware.cs
Hr.LeaveManagement.Api/Models/: CustomValidationProblemDetails.cs
Hr.LeaveManagement.Api/Properties/: launchSettings.json
Hr.LeaveManagement.Application/: ApplicationServiceRegistration.cs  Hr.LeaveManagement.Application.csproj
Hr.LeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
Hr.LeaveManagement.Application/MappingProfiles/: LeaveAllocationProfile.cs  LeaveTypeProfile.cs
Hr.LeaveManagement.Application/Models/: EmailMessage.cs  EmailSettings.cs
Hr.LeaveManagement.Domain/Entities/: BaseEntity.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
Hr.LeaveManagement.Infrastructure/: Hr.LeaveManagement.Infrastructure.csproj  InfrastructureServicesRegistration.cs
Hr.LeaveManagement.Infrastructure/EmailService/: EmailSender.cs
Hr.LeaveManagement.Infrastructure/Logging/: LoggerAdapter.cs
Hr.LeaveManagement.Persistence/: Hr.LeaveManagement.Persistence.csproj  PersistenceServiceRegistration.cs
Hr.LeaveManagement.Persistence/Configuration/: LeaveTypeConfiguration.cs
Hr.LeaveManagement.Persistence/DatabaseContext/: HrDatabaseContext.cs
Hr.LeaveManagement.Persistence/Migrations/: 20240930181600_Initial.Designer.cs  (+2 more)
(+64 files in other folders)
